export default {
  msg: {
    UNKNOWN_ERROR: "Unknown error occurred",
    ACCOUNT_CREATED: "Account successfully created",
    ACCOUNT_IMPORTED: "Account successfully imported",
    ACCOUNT_IMPORTED_NEW_PW: "Account successfully imported. Existing app password will be used to secure account.",
    BACKUP_OK: "Backup completed successfully",
    BACKUP_NOT_OK: "Backup did not complete successfully",
    BACKING_UP: "Backup in progress...",
    RESTORE_WRONG_FILE: "Unable to restore from Backup, wrong file type",
    RESTORE_WRONG_PW: "Unable to restore from Backup, wrong password",
    RESTORE_OK: "Backup restored successfully",
    RESTORING: "Restoring in progress...",
    RESTORE_NO_FILE: "No Backup file found in cloud location",
    RESTORE_NOT_OK: "Unable to restore the Backup, unknown error.",
    NOT_YET_IMPLEMENTED: "Feature not yet implemented",
    SUBMITTING_TXN: "Submitting transaction",
    WAITING_FOR_TXN: "Waiting for transaction to complete",
    TXN_COMPLETED_OK: "Transaction completed successfully",
    TXN_COMPLETED_NOT_OK: "Transaction failed",
    NEW_PAYEE_ADDED: "New Payee added",
  },
  currency: {
    USD: "US dollar",
    EUR: "Euro",
    GBP: "Pound sterling",
    AUD: "Australian dollar",
    CAD: "Canadian dollar",
    JPY: "Japanese yen",
    CHF: "Swiss franc",
    CNH: "Yuan",
    SEK: "Swedish krona",
    NZD: "New Zealand dollar",
  },
}
